<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shogrenjacobdev.librestock.AdminDashController">
  <children>
    <MenuBar fx:id="admindashmenu_menubar" VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="admindashfile" mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="admindashquit_menu" mnemonicParsing="false" onAction="#quitAdminDashMenuClick" text="Quit" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Generate Report">
          <items>
            <MenuItem mnemonicParsing="false" text="All Items, A-Z" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="All Collections, ID 1-100" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="All Items, Sorted by Quantity" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Item Options">
               <items>
                  <MenuItem fx:id="adminnewitem_menu" mnemonicParsing="false" onAction="#adminNewItemMenuClick" text="New Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="adminedititem_menu" mnemonicParsing="false" onAction="#adminEditItemMenuClick" text="Edit Item" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="admindeleteitem_menu" mnemonicParsing="false" onAction="#adminDeleteItemMenuClick" text="Item Deletion" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="User Management">
               <items>
                  <MenuItem fx:id="adminnewuser_menu" mnemonicParsing="false" onAction="#adminAddUserMenuClick" text="Add User" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="adminedituser_menu" mnemonicParsing="false" onAction="#adminRemoveUserMenuClick" text="Remove User" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="admindeleteuser_menu" mnemonicParsing="false" onAction="#adminEditUserItemMenuClick" text="Edit User" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="admindashaboutlibrestock_menu" mnemonicParsing="false" onAction="#openAdminDashAboutMenuClick" text="About LibreStock" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="706.0">
               <children>
                  <Text fx:id="admindashmetrics_label" strokeType="OUTSIDE" strokeWidth="0.0" text="METRICS AT A GLANCE" textAlignment="CENTER" />
                  <HBox prefHeight="33.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="admindashtotcol_label" text="Total Amount of Collections:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="admindashtotcal_value" prefHeight="18.0" prefWidth="136.0" text="Collection_Num" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="28.0" prefHeight="33.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="admindashtotitem_label" text="Total Amount of Items:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="admindashtotitem_value" prefHeight="18.0" prefWidth="136.0" text="Item_Num" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="61.0" prefHeight="33.0" prefWidth="330.0">
                     <children>
                        <Label fx:id="admindashavgitem_label" text="Average Items in Collection:">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="admindashavgitem_value" prefHeight="18.0" prefWidth="136.0" text="AvgItemsInCollection" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="566.0">
               <children>
                  <HBox alignment="TOP_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="admindashwelcome_label" prefHeight="18.0" prefWidth="102.0" text="Welcome User:" textAlignment="RIGHT" />
                        <Label fx:id="admindashwelcome_value" text="User_Name">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0">
                     <children>
                        <Button fx:id="admindashcollectioncreation_button" mnemonicParsing="false" onAction="#colCreationButtonClick" prefHeight="100.0" prefWidth="100.0" text="Collection Creation" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="admindashcollectionediting_button" mnemonicParsing="false" onAction="#colEditingButtonClick" prefHeight="100.0" prefWidth="100.0" text="Collection Editing" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="admindashcollectiondeletion_button" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#coldeletionButtonClick" prefHeight="100.0" prefWidth="100.0" text="Collection Deletion" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="40.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0">
                     <children>
                        <Button fx:id="admindashexportinventory_button" mnemonicParsing="false" onAction="#exportinvenButtonClick" prefHeight="100.0" prefWidth="100.0" text="Export Inventory" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="admindashimportinventory_button" mnemonicParsing="false" onAction="#importinvenButtonClick" prefHeight="100.0" prefWidth="100.0" text="Import Inventory" wrapText="true">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="admindashlogout_button" defaultButton="true" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onAction="#adminlogoutButtonClick" prefHeight="100.0" prefWidth="100.0" text="Log Out">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" top="20.0" />
         </VBox.margin>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
